# Tazq-App

./: .deploy-state.csv  .env.example  .gitignore  Caddyfile  LICENSE.txt  README.md  Tazq-App.sln  Tazq-Backend.sln  Tazq-Frontend.rar  TazqApp.sln  check_contrast.py  deploy-backend.ps1  deploy-list.txt  docker-compose.yml  icon_contrast_results.csv  metro.bat  package-lock.json  run.ps1  set-encryption-key.sh
Tazq-Backend/: .dockerignore  .gitignore  DockerFile  Program.cs  Tazq-Backend.csproj  appsettings.json  tazq.db  tazq.db-shm  tazq.db-wal
Tazq-Backend/Controllers/: AdminController.cs  AdminSystemController.cs  AiController.cs  ContentController.cs  EmailController.cs  FocusSessionController.cs  SupportController.cs  TasksController.cs  UsersController.cs
Tazq-Backend/Data/: AppDbContext.cs  DataSeeder.cs
Tazq-Backend/Middlewares/: ErrorHandlingMiddleware.cs
Tazq-Backend/Migrations/: 20250215230846_InitialCreate.Designer.cs  20250215230846_InitialCreate.cs  20250217002801_AddUserRoles.Designer.cs  20250217002801_AddUserRoles.cs  20250217010128_AddAssignedByToTasks.Designer.cs  20250217010128_AddAssignedByToTasks.cs  20250217160759_AddTagsToTasks.Designer.cs  20250217160759_AddTagsToTasks.cs  20250217162232_AddTaskTagsJson.Designer.cs  20250217162232_AddTaskTagsJson.cs  20250217163112_FixTagsSerialization.Designer.cs  20250217163112_FixTagsSerialization.cs  20250217163449_FixTagsSerializationV2.Designer.cs  20250217163449_FixTagsSerializationV2.cs  20250220001550_UpdateUserPasswordStorage.Designer.cs  20250220001550_UpdateUserPasswordStorage.cs  20250220185101_AddPhoneNumberToUser.Designer.cs  20250220185101_AddPhoneNumberToUser.cs  20250220234735_FixPasswordHashing.Designer.cs  20250220234735_FixPasswordHashing.cs  20250221005404_UpdateUserSchema.Designer.cs  20250221005404_UpdateUserSchema.cs  20250221020731_AddUserNotificationPreferencesTable.Designer.cs  20250221020731_AddUserNotificationPreferencesTable.cs  20250315235113_InitialCreate.Designer.cs  20250316000534_InitialCreate.Designer.cs  20250316000534_InitialCreate.cs  20250322133840_InitialCreate.Designer.cs  20250322133840_InitialCreate.cs  20250328002119_AddPasswordResetTokenTable.Designer.cs  20250328002119_AddPasswordResetTokenTable.cs  20250328003749_FixTagsJsonColumn.Designer.cs  20250328003749_FixTagsJsonColumn.cs  20250328004449_SyncModelChanges.Designer.cs  20250328004449_SyncModelChanges.cs  20250404002718_AddDueTimeToTaskItem.Designer.cs  20250404002718_AddDueTimeToTaskItem.cs  20250410151508_AddLastLoginIpToUser.Designer.cs  20250410151508_AddLastLoginIpToUser.cs  20250629140503_AddNotificationSchedule.Designer.cs  (+39 more)
Tazq-Backend/Models/: AdminAuditLog.cs  AppleLoginDto.cs  BanHistory.cs  ClientCrash.cs  ContentDocument.cs  EmailRequestDto.cs  FocusSession.cs  GoogleLoginDto.cs  JsonStringListConverter.cs  PasswordHashDefaults.cs  PasswordResetToken.cs  PhoneNumberDto.cs  RefreshToken.cs  SmtpSetting.cs  SupportMessage.cs  TaskItem.cs  TaskPriority.cs  TaskRequestDto.cs  User.cs  UserDTO.cs  UserNotificationPreferences.cs  UserRegisterDto.cs  UserResetPasswordDto.cs
Tazq-Backend/Properties/: launchSettings.json  serviceDependencies.tazq-backend-api.json
Tazq-Backend/Services/: AccountPurgeService.cs  AdminService.cs  AdminSignupDigestService.cs  AppleTokenValidator.cs  BackgroundTaskQueue.cs  ContentService.cs  CryptoService.cs  CustomEmailService.cs  CustomSmsService.cs  FocusSessionService.cs  GoogleTokenValidator.cs  GroqService.cs  IAdminService.cs  IAppleTokenValidator.cs  IContentService.cs  ICryptoService.cs  ICustomEmailService.cs  ICustomSmsService.cs  IFocusSessionService.cs  IGoogleTokenValidator.cs  IGroqService.cs  IJwtService.cs  IOtpService.cs  ISupportService.cs  ISystemService.cs  ITaskService.cs  IUserService.cs  InMemoryLogStore.cs  InMemoryLoggerProvider.cs  JwtService.cs  OtpService.cs  PasswordHasher.cs  PasswordPolicy.cs  ScheduledEmailService.cs  SupportService.cs  SystemService.cs  TaskService.cs  UserService.cs
Tazq-Backend/Validators/: TaskRequestDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
Tazq-Backend/wwwroot/: gizlilik.html  index.html  robots.txt  sitemap.xml
Tazq-Frontend/: .easignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tazq-Frontend.csproj  add_archive_button.py  add_archive_to_store.py  add_mode_pill.py  app.config.js  app.json  apply_all_borders.js  apply_borders.js  apply_final.js  apply_final_lines.py  apply_fixes_final.py  apply_flatlist.js  apply_floating_header.py  apply_full_fix.js  apply_full_fix2.js  apply_responsive_styles.js  apply_responsive_text.js  apply_touchable.js  apply_typed_fix.py  build_smart_header.py  dump.txt  eas.json  final_fixes.py  final_type_fixes.py  fix_ast.py  fix_both.py  fix_stutter.py  fix_task_colors.py  fix_tasks_layout.py  fix_tasks_layout_v2.py  global.d.ts  metro.config.js  (+14 more)
Tazq-Frontend-MAUI-Archived/: .env  App.xaml  AppShell.xaml.cs  MauiProgram.cs  Tazq-Frontend.csproj  fix_splash.ps1
Tazq-Frontend-MAUI-Archived/Converters/: BoolAndConverter.cs  BoolOrConverter.cs  BoolToBorderColorConverter.cs  BoolToColorConverter.cs  BoolToMaxLinesConverter.cs  BoolToStatusTextConverter.cs  DueTodayHighlightMultiConverter.cs  IntGreaterThanZeroConverter.cs  IsCompletedToBackgroundColorConverter.cs  IsCompletedToColorConverter.cs  PriorityToColorConverter.cs  PriorityToTurkishConverter.cs  ThemeImageConverter.cs
Tazq-Frontend-MAUI-Archived/Helpers/: RouteNames.cs  ThemedImageExtension.cs
Tazq-Frontend-MAUI-Archived/Models/: TaskModel.cs
Tazq-Frontend-MAUI-Archived/Services/: ApiService.cs  HapticService.cs  IHapticService.cs
Tazq-Frontend-MAUI-Archived/ViewModels/: AddTaskViewModel.cs  AuthViewModel.cs  EditTaskViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs
Tazq-Frontend-MAUI-Archived/Views/: AboutPage.xaml  AddTaskPage.xaml  EditTaskPage.xaml  EditTaskPage.xaml.cs  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationSettingsPage.xaml  RegisterPage.xaml  (+2 more)
(+427 files in other folders)
