{
    email contact@malthen.io
}

# ─────────────────────────────────────────────
# Malthen Ecosystem — Reverse Proxy Configuration
# All Malthen products share this Caddy instance
# ─────────────────────────────────────────────

# Tazq — AI-Powered Productivity App
api.tazqapp.com {
    reverse_proxy tazq-backend:80
}

# Malthen Portfolio & Corporate
malthen.dev, www.malthen.dev {
    reverse_proxy malthen-app:8080
}

# Future sub-domain routing:
# tazq.malthen.dev {
#     reverse_proxy tazq-backend:80
# }
