<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Tazq_Frontend.ViewModels"
             x:Class="Tazq_Frontend.Views.AddTaskPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Background="{AppThemeBinding Light={StaticResource AppBackgroundBrushLight}, Dark={StaticResource AppBackgroundBrushDark}}">


    <ContentPage.BindingContext>
        <vm:AddTaskViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="20" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="Yeni Görev Ekle"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
               FontFamily="RobotoRegular"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="12">

                <!-- Title -->
                <Frame Padding="10" CornerRadius="12"
                       BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                       BorderColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"
                       HasShadow="False">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Entry Grid.Row="0"
                               Placeholder="Başlık"
                               Text="{Binding Title}"
                               BackgroundColor="Transparent"
                               FontSize="15"
                               FontFamily="RobotoRegular"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                               PlaceholderColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray600}}"
                               MaxLength="80" />
                        <Label Grid.Row="1"
                               Text="{Binding TitleWarning}"
                               TextColor="Red"
                               Padding="5, 0, 0, 0"
                               FontSize="12"
                               IsVisible="{Binding IsTitleLimitExceeded}"
                               FontFamily="RobotoRegular"/>
                    </Grid>
                </Frame>

                <!-- Description -->
                <Frame Padding="10" CornerRadius="12"
                       BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                       BorderColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"
                       HasShadow="False">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Editor Grid.Row="0"
                                Placeholder="Açıklama"
                                Text="{Binding Description}"
                                AutoSize="TextChanges"
                                BackgroundColor="Transparent"
                                FontSize="15"
                                FontFamily="RobotoRegular"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray600}}"
                                MaxLength="300" />
                        <Label Grid.Row="1"
                               Text="{Binding DescriptionWarning}"
                               TextColor="Red"
                               FontSize="12"
                               IsVisible="{Binding IsDescriptionLimitExceeded}"
                               FontFamily="RobotoRegular"/>
                    </Grid>
                </Frame>

                <!-- Date & Time -->
                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                       BorderColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"
                       CornerRadius="10" Padding="5" HasShadow="True">
                    <VerticalStackLayout Spacing="6">
                        <DatePicker Date="{Binding DueDate}"
                                    Format="dd MMMM yyyy"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                    FontFamily="RobotoRegular" />
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <CheckBox IsChecked="{Binding EnableTime}"
                                      Color="#3C4D90"
                                      VerticalOptions="Center"/>
                            <Label Text="Saat belirle"
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                   FontFamily="RobotoRegular"
                                   VerticalOptions="Center"/>
                            <TimePicker Time="{Binding SelectedTime}"
                                        Format="HH:mm"
                                        IsVisible="{Binding EnableTime}"
                                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                        FontSize="16"
                                        WidthRequest="60"
                                        FontFamily="RobotoRegular"
                                        VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>


                <!-- Priority + Tag -->
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
         
                    </Grid.ColumnDefinitions>

                    <!-- Priority -->
                    <Frame Grid.Column="0"
                           BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                           BorderColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"
                           CornerRadius="10"
                           Padding="5, 0, 0, 12"
                           HasShadow="True"
                           HeightRequest="80"
                           VerticalOptions="Start">
                        <Picker Title="Öncelik Seçin"
                                ItemsSource="{Binding Priorities}"
                                SelectedItem="{Binding SelectedPriority}"
                                ItemDisplayBinding="{Binding .}"
                                HorizontalTextAlignment="Center"
                                FontFamily="RobotoRegular"
                                FontSize="15"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                TitleColor="#888888"
                                BackgroundColor="Transparent"
                                HeightRequest="48"/>
                    </Frame>

                    <!-- Tag -->
                    <Frame Grid.Column="1"
                           HeightRequest="80"
                           Padding="10"
                           CornerRadius="12"
                           BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                           BorderColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"
                           HasShadow="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry Grid.Row="0"
                                   Placeholder="Etiket ekle"
                                   Text="{Binding NewTag}"                                   
                                   Completed="OnTagCompleted"
                                   BackgroundColor="Transparent"
                                   FontSize="15"
                                   FontFamily="RobotoRegular"
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                   PlaceholderColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray600}}"
                                   MaxLength="30"/>
                            <Label Grid.Row="1"
                                   Text="{Binding TagWarning}"
                                   TextColor="Red"
                                   FontSize="11"
                                   FontFamily="RobotoRegular"
                                   LineBreakMode="TailTruncation"
                                   IsVisible="{Binding IsTagLimitExceeded}"
                                   Padding="2,0,0,0"/>
                        </Grid>
                    </Frame>
                </Grid>

                <!-- Tag Display -->
                <Label Text="{Binding TagsDisplay}"
                       TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}"
                       FontAttributes="Italic"
                       FontFamily="RobotoItalic"
                       HorizontalOptions="Center"/>

                <!-- Save Button -->
                <Frame Padding="0"
                       CornerRadius="12"
                       HasShadow="False"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#3C4D90" Offset="0.0" />
                                <GradientStop Color="#2B365E" Offset="1.0" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button Text="Görevi Kaydet"
                                Command="{Binding SaveTaskCommand}"
                                FontAttributes="Bold"
                                FontSize="15"
                                TextColor="White"
                                CornerRadius="12"
                                HeightRequest="48"
                                WidthRequest="200"
                                FontFamily="RobotoRegular"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"/>
                    </Grid>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>