<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Tazq_Frontend.ViewModels"
             xmlns:converters="clr-namespace:Tazq_Frontend.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="Tazq_Frontend.Views.HomePage"
             x:Name="HomePageRoot"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#212121" Offset="0.0" />
            <GradientStop Color="#2B2B2B" Offset="0.5" />
            <GradientStop Color="#3A3A3A" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConverter" />
            <converters:TagsArrayToStringConverter x:Key="TagsArrayToStringConverter" />
            <converters:PriorityToTurkishConverter x:Key="PriorityToTurkishConverter" />
            <converters:BoolToBorderColorConverter x:Key="BoolToBorderColorConverter" />
            <converters:PriorityToColorConverter x:Key="PriorityToColorConverter" />
            <converters:IsCompletedToIconConverter x:Key="IsCompletedToIconConverter" />
            <converters:BoolToStatusTextConverter x:Key="BoolToStatusTextConverter" />
            <converters:IsCompletedToColorConverter x:Key="IsCompletedToColorConverter" />
            <converters:IsCompletedToBackgroundColorConverter x:Key="IsCompletedToBackgroundColorConverter" />
            <converters:BoolToMaxLinesConverter x:Key="BoolToMaxLinesConverter" />
            <converters:BoolAndConverter x:Key="BoolAndConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />


            <Style TargetType="RadioButton" x:Key="CustomRadioButtonStyle">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="RobotoRegular" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Visual" Value="Default" />
                <Setter Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid ColumnSpacing="10">
                                <Ellipse WidthRequest="18"
                                     HeightRequest="18"
                                     Stroke="White"
                                     StrokeThickness="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     Margin="0,0,4,0"
                                     Fill="{TemplateBinding IsChecked, Converter={StaticResource BoolToColorConverter}}" />
                                <Label Grid.Column="1"
                                   Text="{TemplateBinding Content}"
                                   VerticalOptions="Center"
                                   TextColor="White"
                                   FontFamily="RobotoRegular"
                                   FontSize="13" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout>

        <Grid Padding="24" RowSpacing="20" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid x:Name="HeaderGrid" Grid.Row="0" ColumnSpacing="12" Padding="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label Text="Ajandam"
                       FontSize="26"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalOptions="Center" />

                <Frame Grid.Column="2"
                       Padding="0"
                       CornerRadius="24"
                       HasShadow="False"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       BackgroundColor="#2C2C2E"
                       IsClippedToBounds="True"
                       Margin="0,0,4,0"
                       IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
                    <Frame.BorderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="Transparent" />
                            <On Platform="iOS" Value="#2C2C2E" />
                        </OnPlatform>
                    </Frame.BorderColor>

                    <ImageButton Source="settings_icon.png"
                 Command="{Binding ToggleSettingsPanelCommand}"
                 BackgroundColor="Transparent"
                 HeightRequest="24"
                 WidthRequest="24"
                 Padding="2"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"/>
                </Frame>


            </Grid>

            <!-- AddTask + Filter -->
            <Grid Grid.Row="1" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Centered "Yeni Görev Ekle" button across two middle columns -->
                <Grid Grid.Column="1" Grid.ColumnSpan="2"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <Frame x:Name="AddTaskFrame"
                           StyleClass="NoBorderFrame"
                           Padding="0"
                           CornerRadius="12"
                           HasShadow="False"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Center">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#3C4D90" Offset="0.0" />
                                    <GradientStop Color="#2B365E" Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Button x:Name="AddTaskButton"
                                    Text="Yeni Görev Ekle"
                                    Command="{Binding GoToAddTaskPageCommand}"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    TextColor="White"
                                    CornerRadius="12"
                                    HeightRequest="48"
                                    FontFamily="RobotoRegular"
                                    Padding="10"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderWidth">
                                            <Setter.Value>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS" Value="0"/>
                                                    <On Platform="Android" Value="0"/>
                                                </OnPlatform>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderColor">
                                            <Setter.Value>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="iOS" Value="Transparent"/>
                                                    <On Platform="Android" Value="Transparent"/>
                                                </OnPlatform>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                    </Frame>
                </Grid>

                <!-- Filter button remains on the far right -->
                <Frame Grid.Column="3"
                       Padding="0"
                       CornerRadius="24"
                       HasShadow="False"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       BackgroundColor="#2C2C2E"
                       IsClippedToBounds="True"
                       Margin="0,0,4,0">

                    <Frame.BorderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="Transparent" />                            
                            <On Platform="iOS" Value="#2C2C2E" />
                        </OnPlatform>
                    </Frame.BorderColor>

                    <ImageButton Source="filter_icon_white.png"
                             Command="{Binding ToggleFilterPanelCommand}"
                             BackgroundColor="Transparent"
                             HeightRequest="24"
                             WidthRequest="24"
                             Padding="4"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
                </Frame>
            </Grid>


            <!-- Tasks -->
            <RefreshView x:Name="MainRefreshView"
                         Grid.Row="2"
                         Command="{Binding LoadTasksCommand}"
                         IsRefreshing="{Binding IsLoading}"
                         Refreshing="MainRefreshView_Refreshing">

                <CollectionView x:Name="MainCollectionView"
                                ItemsSource="{Binding FilteredTasks}"
                                ItemsLayout="VerticalList"
                                EmptyView="Henüz görev eklenmedi.">           

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>                                
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItemView>
                                            <ImageButton
                                                Source="edit_icon.png"
                                                BackgroundColor="Transparent"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                Padding="8"
                                                Margin="10"
                                                Command="{Binding Path=BindingContext.EditTaskCommand, Source={x:Reference HomePageRoot}}"
                                                CommandParameter="{Binding .}" />
                                        </SwipeItemView>
                                        <SwipeItemView>
                                            <ImageButton
                                                Source="delete_icon.png"
                                                BackgroundColor="Transparent"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                Padding="8"
                                                Margin="10"
                                                Command="{Binding Path=BindingContext.DeleteTaskCommand, Source={x:Reference HomePageRoot}}"
                                                CommandParameter="{Binding .}" />
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Frame CornerRadius="12"
                                       BackgroundColor="#2C2C2E"
                                       Padding="16"
                                       Margin="0,0,0,12"
                                       HasShadow="True"
                                       HandlerChanged="Frame_HandlerChanged"
                                       BorderColor="{Binding IsToday, Converter={StaticResource BoolToBorderColorConverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ToggleExpandCommand, Source={x:Reference HomePageRoot}}"
                                          CommandParameter="{Binding .}" />
                                        <TapGestureRecognizer Tapped="OnTaskTapped" />
                                    </Frame.GestureRecognizers>


                                    <Frame.Shadow>
                                        <Shadow Brush="Black" Opacity="0.2" Offset="0,2" Radius="4"/>
                                    </Frame.Shadow>

                                    <Grid RowSpacing="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->
                                        <Label Grid.Row="0" Grid.Column="0"
                                               Text="{Binding Title}"
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="{Binding IsExpanded, Converter={StaticResource BoolToMaxLinesConverter}, ConverterParameter=2}" />


                                        <Frame Grid.Row="0" Grid.Column="1"
                                               Padding="4,2"
                                               BackgroundColor="{Binding PriorityEnum, Converter={StaticResource PriorityToColorConverter}}"
                                               CornerRadius="8"
                                               HasShadow="False"
                                               Margin="8,2,0,0"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End">
                                            <Label Text="{Binding PriorityEnum, Converter={StaticResource PriorityToTurkishConverter}}"
                                                   FontSize="10"
                                                   TextColor="White"
                                                   FontAttributes="Bold"/>
                                        </Frame>

                                        <!-- Description -->
                                        <Label x:Name="DescriptionLabel"
                                               Grid.Row="1" Grid.ColumnSpan="2"
                                               Text="{Binding Description}"
                                               FontSize="13"
                                               TextColor="#D0D0D0"
                                               LineHeight="1.1"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="{Binding IsExpanded, Converter={StaticResource BoolToMaxLinesConverter}, ConverterParameter=3}"
                                               IsVisible="{Binding Description, Converter={StaticResource NullOrEmptyToBoolConverter}}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnTaskTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>



                                        <!-- Date and IsCompleted Status -->
                                        <Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                                   Text="{Binding DueDateTimeCombined, StringFormat='Son Tarih: {0:dd MMM yyyy HH\\:mm}'}"
                                                   FontSize="13"
                                                   TextColor="#B0BEC5"
                                                   IsVisible="{Binding HasDueDate}" />

                                            <Frame Grid.Column="1"
                                                   CornerRadius="20"
                                                   Padding="6"
                                                   Margin="0,0,5,0"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="Center"
                                                   HasShadow="False"
                                                   BackgroundColor="{Binding IsCompleted, Converter={StaticResource IsCompletedToBackgroundColorConverter}}"
                                                   BorderColor="Transparent">           

                                                <HorizontalStackLayout Spacing="6"
                                                                       VerticalOptions="Center">
                                                    <HorizontalStackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                            Command="{Binding Path=BindingContext.ToggleTaskCompletionCommand, Source={x:Reference HomePageRoot}}"
                                                            CommandParameter="{Binding .}" />
                                                    </HorizontalStackLayout.GestureRecognizers>

                                                    <Image Source="{Binding IsCompleted, Converter={StaticResource IsCompletedToIconConverter}}"
                                                           WidthRequest="20"
                                                           HeightRequest="20"
                                                           VerticalOptions="Center" />

                                                    <Label Text="{Binding IsCompleted, Converter={StaticResource BoolToStatusTextConverter}}"
                                                           FontSize="13"
                                                           TextColor="{Binding IsCompleted, Converter={StaticResource IsCompletedToColorConverter}}"
                                                           VerticalOptions="Center"
                                                           FontAttributes="Bold"
                                                           FontFamily="RobotoRegular"/>
                                                </HorizontalStackLayout>
                                            </Frame>

                                        </Grid>

                                        <!-- Tags -->
                                        <Label Grid.Row="3" Grid.ColumnSpan="2"
                                               Text="{Binding Tags, Converter={StaticResource TagsArrayToStringConverter}}"
                                               FontSize="13"
                                               TextColor="#AAAAAA"
                                               IsVisible="{Binding Tags.Count, Converter={StaticResource NullOrEmptyToBoolConverter}}" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

        <!-- Modal Filter Panel -->
        <Frame x:Name="FilterPanelFrame"
               BackgroundColor="#2C2C2E"
               Padding="16"
               CornerRadius="12"
               BorderColor="#444"
               HasShadow="True"
               IsVisible="{Binding IsFilterPanelVisible}"
               AbsoluteLayout.LayoutBounds="1,0.17,0.50,-1"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
               Margin="0, 30, 16, 0"
               ZIndex="9999">

            <VerticalStackLayout Spacing="16">

                <Label Text="Tamamlanma Durumu"
                       FontSize="14"
                       FontAttributes="Bold"
                       FontFamily="RobotoRegular"
                       TextColor="White" />

                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                    <Label Text="{Binding StatusFilterLabel}"
                           FontSize="13"
                           FontFamily="RobotoRegular"
                           TextColor="White"
                           VerticalOptions="Center"
                           Grid.Column="0" />

                    <Switch IsToggled="{Binding IsShowOnlyIncomplete, Mode=TwoWay}"
                            OnColor="#90CAF9"
                            ThumbColor="White"
                            Scale="0.8"
                            Grid.Column="1" />
                </Grid>

                <Label Text="Geçmiş Görevler"
                       FontSize="14"
                       FontAttributes="Bold"
                       FontFamily="RobotoRegular"
                       TextColor="White" />

                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                    <Label Text="{Binding ShowPastTasksLabel}"
                           FontSize="13"
                           FontFamily="RobotoRegular"
                           TextColor="White"
                           VerticalOptions="Center"
                           Grid.Column="0" />

                    <Switch IsToggled="{Binding ShowPastTasks, Mode=TwoWay}"
                            OnColor="#90CAF9"
                            ThumbColor="White"
                            Scale="0.8"
                            Grid.Column="1" />
                </Grid>

                <Label Text="Etiket Ara"
                       FontSize="14"
                       FontAttributes="Bold"
                       FontFamily="RobotoRegular"
                       TextColor="White" />

                <Frame CornerRadius="6"
                       Padding="0"
                       BorderColor="#555"
                       BackgroundColor="#3A3A3A"
                       HasShadow="False"
                       HeightRequest="36">
                    <Entry Placeholder="Etikete göre filtrele..."
                           Text="{Binding FilterTag, Mode=TwoWay}"
                           PlaceholderColor="#AAAAAA"
                           TextColor="White"
                           FontSize="13"
                           FontFamily="RobotoRegular"
                           BackgroundColor="Transparent"
                           Margin="8,0"
                           TextChanged="OnFilterChanged" />
                </Frame>

            </VerticalStackLayout>
        </Frame>
        <!-- Closure on external click -->
        <BoxView AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 BackgroundColor="Transparent"
                 InputTransparent="False"
                 IsVisible="{Binding IsFilterPanelVisible}">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleFilterPanelCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Modal Setting Panel-->
        <Frame x:Name="SettingsPanelFrame"
               BackgroundColor="#2C2C2E"
               Padding="16"
               CornerRadius="12"
               BorderColor="#444"
               HasShadow="True"
               IsVisible="{Binding IsSettingsPanelVisible}"
               AbsoluteLayout.LayoutBounds="1,0.06,0.35,-1"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
               Margin="0, 30, 16, 0"
               ZIndex="9999">

            <VerticalStackLayout Spacing="16">
                <Button Text="Çıkış Yap"
                Command="{Binding LogoutCommand}"
                BackgroundColor="#3A3A3A"
                TextColor="White"
                FontFamily="RobotoRegular"
                FontSize="13"
                CornerRadius="8"
                Padding="10,6" />
            </VerticalStackLayout>
        </Frame>
        <!-- Closure on external click -->
        <BoxView AbsoluteLayout.LayoutBounds="0,0,1,1"
         AbsoluteLayout.LayoutFlags="All"
         BackgroundColor="Transparent"
         InputTransparent="False"
         IsVisible="{Binding IsSettingsPanelVisible}">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleSettingsPanelCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>



        <ActivityIndicator
            x:Name="LoadingIndicator"
            IsVisible="False"
            IsRunning="False"
            Color="#90CAF9"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            WidthRequest="40"
            HeightRequest="40"
            ZIndex="9999"/>

    </AbsoluteLayout>
</ContentPage>