<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tazq_Frontend.Views.SplashPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Background="{AppThemeBinding Light={StaticResource AppBackgroundBrushLight}, Dark={StaticResource AppBackgroundBrushDark}}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Logo + Slogan -->
        <VerticalStackLayout Grid.Row="0"
                             x:Name="LogoContainer"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Spacing="8">
           <Image x:Name="Logo"
                   Source="{AppThemeBinding Light=tazq_white_logo_dark.png, Dark=tazq_white_logo.png}"
                   HeightRequest="50"
                   Opacity="0"
                   BackgroundColor="Transparent"
                   Aspect="AspectFit" />
            <Label Text="Yapılacakları yönet."
                   FontSize="16"
                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}"
                   FontFamily="RobotoRegular"
                   HorizontalTextAlignment="Center"
                   Opacity="0"
                   x:Name="SloganLabel" />
        </VerticalStackLayout>

        <!-- Loading indicator -->
        <ActivityIndicator x:Name="LoadingIndicator"
                           Grid.Row="1"
                           Color="White"
                           IsRunning="True"
                           IsVisible="False"
                           Opacity="0"
                           WidthRequest="30"
                           HeightRequest="30"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
    </Grid>
</ContentPage>