<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tazq_Frontend"
             xmlns:converters="clr-namespace:Tazq_Frontend.Converters"
             x:Class="Tazq_Frontend.App">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Custom Converters -->
            <converters:PriorityLevelToColorConverter x:Key="PriorityLevelToColorConverter" />
            <converters:PriorityToTurkishConverter x:Key="PriorityToTurkishConverter" />
            <converters:PriorityToColorConverter x:Key="PriorityToColorConverter" />
            <converters:TagsArrayToStringConverter x:Key="TagsArrayToStringConverter" />
            <converters:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConverter" />
            <converters:IntGreaterThanZeroConverter x:Key="IntGreaterThanZeroConverter" />
            <converters:BoolAndConverter x:Key="BoolAndConverter" />
            <converters:ThemeImageConverter x:Key="SettingsIconConverter" Light="settings_icon_dark" Dark="settings_icon" />
            <converters:ThemeImageConverter x:Key="FilterIconConverter" Light="filter_icon_dark" Dark="filter_icon" />
            <converters:ThemeImageConverter x:Key="EditIconConverter" Light="edit_icon_dark" Dark="edit_icon" />
            <converters:ThemeImageConverter x:Key="DeleteIconConverter" Light="delete_icon_dark" Dark="delete_icon" />
            <converters:ThemeImageConverter x:Key="LogoutIconConverter" Light="logout_icon_dark" Dark="logout_icon" />
            <!--<converters:ThemeImageConverter x:Key="SplashIconConverter" Light="tazq_white_icon_dark" Dark="tazq_white_logo"/>-->
            <converters:ThemeImageConverter x:Key="HomePageLogoConverter" Light="tazq_white_logo_dark" Dark="tazq_white_logo"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>