<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Tazq_Frontend</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<ApplicationTitle>TAZQ</ApplicationTitle>
		<ApplicationId>com.tazqapp.tazq</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">10.0.17763.0</SupportedOSPlatformVersion>

		<AndroidLinkMode>None</AndroidLinkMode>
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">true</UseInterpreter>
	</PropertyGroup>

	<!-- Disable AOT for Release builds to avoid splash crash -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RunAOTCompilation>false</RunAOTCompilation>
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<MauiSplashScreen Include="Resources\Images\tazq_white_icon.png" Color="#395177" BaseSize="300,92" />
		<MauiImage Include="Resources\Images\*.png" />
		<!--<MauiImage Include="Resources\Images\*.svg" />-->
	</ItemGroup>

	<ItemGroup>
		<MauiFont Include="Resources\Fonts\Roboto.ttf" Alias="RobotoRegular" />
		<MauiFont Include="Resources\Fonts\Roboto-Italic.ttf" Alias="RobotoItalic" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\**\*.*" />
		<Content Remove="Resources\AppIcon\**\*.*" />
		<AndroidResource Remove="Resources\AppIcon\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

</Project>