<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0;net8.0-ios</TargetFrameworks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<OutputType>Exe</OutputType>
		<RootNamespace>Tazq_Frontend</RootNamespace>
		<AssemblyName>Tazq_Frontend</AssemblyName>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">10.0.19041.0</SupportedOSPlatformVersion>

		<ApplicationTitle>TAZQ</ApplicationTitle>
		<ApplicationId>com.tazqapp.tazq</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>

		<AndroidLinkMode>None</AndroidLinkMode>
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">true</UseInterpreter>
		<DefaultLanguage>tr</DefaultLanguage>
		<!-- Yerel geliştirme için sertifika ve paketleme zorunluluğunu kaldırıyoruz -->
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<SelfContained>true</SelfContained>
		<ApplicationManifest>Platforms\Windows\app.manifest</ApplicationManifest>
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
		<GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
		<TrustLevel>FullTrust</TrustLevel>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Disable AOT for Release builds to avoid splash crash -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RunAOTCompilation>false</RunAOTCompilation>
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
		<ProvisioningType>automatic</ProvisioningType>
		<CodesignProvision>VS: com.tazqapp.tazq Development</CodesignProvision>
		<CodesignKey>Apple Development: Created via API (W7Z3M965RF)</CodesignKey>
	</PropertyGroup>


	<ItemGroup>
		<MauiSplashScreen Include="Resources\Images\tazq_white_logo.png" Color="#395177" BaseSize="600,184" />
		<MauiImage Include="Resources\Images\*" Exclude="Resources\Images\tazq_white_logo.png" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" IsAppIcon="true" />
	</ItemGroup>

	<ItemGroup>
		<MauiFont Include="Resources\Fonts\Roboto.ttf" Alias="RobotoRegular" />
		<MauiFont Include="Resources\Fonts\Roboto-Italic.ttf" Alias="RobotoItalic" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Contents.json" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%401x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%402x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%403x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%401x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%402x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%403x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%401x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%402x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%403x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%402x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%403x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%401x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%402x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\Icon-App-83.5x83.5%402x.png" />
		<None Remove="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\ItunesArtwork%402x.png" />
		<None Remove="Platforms\Windows\Assets\%24placeholder%24.scale-400.png" />
		<None Remove="Platforms\Windows\Assets\AppIcon.scale-100.png" />
		<None Remove="Platforms\Windows\Assets\AppIcon.scale-200.png" />
		<None Remove="Platforms\Windows\Assets\AppIcon.scale-400.png" />
		<None Remove="Platforms\Windows\Assets\AppIcon.targetsize-16.png" />
		<None Remove="Platforms\Windows\Assets\AppIcon.targetsize-256.png" />
		<None Remove="Platforms\Windows\Assets\AppIcon.targetsize-48.png" />
		<None Remove="Resources\AppIcon\appiconfg.svg" />
		<None Remove="Resources\Images\appicon.png" />
		<None Remove="Resources\Images\bg_dark_gradient.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Platforms\Windows\Assets\$placeholder$.scale-400.png" />
		<Content Include="Platforms\Windows\Assets\AppIcon.scale-100.png" />
		<Content Include="Platforms\Windows\Assets\AppIcon.scale-200.png" />
		<Content Include="Platforms\Windows\Assets\AppIcon.scale-400.png" />
		<Content Include="Platforms\Windows\Assets\AppIcon.targetsize-16.png" />
		<Content Include="Platforms\Windows\Assets\AppIcon.targetsize-256.png" />
		<Content Include="Platforms\Windows\Assets\AppIcon.targetsize-48.png" />
		<Content Include="Platforms\Windows\Assets\wide310x150.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NotificationSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Platforms\iOS\Assets.xcassets\" />
		<Folder Include="Platforms\iOS\Assets.xcassets\AppIcon.appiconset\" />
	</ItemGroup>
</Project>