<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap">

  <Identity Name="com.tazqapp.tazq"
            Publisher="CN=Tazq"
            Version="1.0.0.6" />

  <Properties>
    <DisplayName>TAZQ</DisplayName>
    <PublisherDisplayName>Tazq</PublisherDisplayName>
    <Logo>Assets\appicon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"
                        MinVersion="10.0.17763.0"
                        MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="$targetnametoken$.exe"
                 EntryPoint="Tazq_Frontend.App">

      <uap:VisualElements
        DisplayName="TAZQ"
        Description="Görev Takip"
        Square44x44Logo="Assets\appicon.png"
        Square150x150Logo="Assets\appicon.png"
        Square310x310Logo="Assets\appicon.png"
        Wide310x150Logo="Assets\wide310x150.png"
        BackgroundColor="transparent">

        <uap:DefaultTile Wide310x150Logo="Assets\wide310x150.png"
                         Square310x310Logo="Assets\appicon.png"/>

        <uap:SplashScreen Image="Assets\appicon.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
