<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity Name="com.tazqapp.tazq" Publisher="CN=TazqApp" Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="024F6714-E862-4603-8596-A0713D5224DA" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>TAZQ</DisplayName>
		<PublisherDisplayName>Tazq App</PublisherDisplayName>
		<Logo>Platforms\Windows\Assets\AppIcon.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="TAZQ"
			  Description="Yapılacakları yönet"
			  Square150x150Logo="Platforms\Windows\Assets\AppIcon.png"
			  Square44x44Logo="Platforms\Windows\Assets\AppIcon.png"
			  BackgroundColor="transparent">
				<uap:DefaultTile Square71x71Logo="Platforms\Windows\Assets\AppIcon.png" Wide310x150Logo="Platforms\Windows\Assets\AppIcon.png" Square310x310Logo="Platforms\Windows\Assets\AppIcon.png"  ShortName="TAZQ">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>